Feature: 상품

  Scenario: 상품을 생성한다
    Given "식품" 카테고리가 존재한다
    When "식품" 카테고리에 4500원짜리 "아메리카노" 상품을 생성한다
    Then 응답 상태코드는 200이다
    And 응답의 "name"은 "아메리카노"이다
    And 응답의 정수 "price"는 4500이다

  Scenario: 존재하지 않는 카테고리로 상품을 생성하면 실패한다
    When 존재하지 않는 카테고리로 상품을 생성한다
    Then 응답 상태코드는 500이다

  Scenario: 상품을 전체 조회한다
    Given "식품" 카테고리가 존재한다
    And "식품" 카테고리에 "아메리카노" 상품이 존재한다
    And "식품" 카테고리에 "카페라떼" 상품이 존재한다
    When 상품을 전체 조회한다
    Then 응답 상태코드는 200이다
    And 응답 목록에 "name"이 "아메리카노", "카페라떼"을 포함한다

  Scenario: 상품이 없으면 빈 리스트를 반환한다
    When 상품을 전체 조회한다
    Then 응답 상태코드는 200이다
    And 응답 목록이 비어있다
